kernel.printk = 3 4 1 3
vm.swappiness=0
vm.min_free_kbytes = 8192

vm.dirty_background_ratio = 1
vm.dirty_ratio = 2
vm.dirty_writeback_centisecs = 25
net.core.rmem_max = 2621440
net.core.rmem_default = 2621440
